C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-CON.exe.config
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-CON.exe
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-CON.pdb
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-ENT.dll
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-PER.dll
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\EntityFramework.dll
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-ENT.pdb
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-PER.pdb
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\2013220746-PER.dll.config
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\bin\Debug\EntityFramework.xml
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\obj\Debug\2013220746-CON.csprojResolveAssemblyReference.cache
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\obj\Debug\2013220746-CON.exe
C:\Users\viict\Documents\Visual Studio 2017\Projects\2013220746-LC2\2013220746-SLN\2013220746-CON\obj\Debug\2013220746-CON.pdb
