D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\2013103527-PER.dll.config
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\2013103527-PER.dll
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\2013103527-PER.pdb
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\2013103527-ENT.dll
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\EntityFramework.dll
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\EntityFramework.SqlServer.dll
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\2013103527-ENT.pdb
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\EntityFramework.xml
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\bin\Debug\EntityFramework.SqlServer.xml
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\obj\Debug\2013103527-PER.csprojResolveAssemblyReference.cache
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\obj\Debug\_2013103527_PER.Migrations.AddInitialModel.resources
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\obj\Debug\2013103527-PER.csproj.GenerateResource.Cache
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\obj\Debug\2013103527-PER.dll
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\obj\Debug\2013103527-PER.pdb
D:\Gerson\Carpetas de Escritorio\2013103527\2013103527-SLN\2013103527-PER\obj\Debug\_2013103527_PER.Migrations.SecondModel.resources
